<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ranveeraggarwal.decisionaid.activities.ContentSlideActivity"
    android:background="#ffffff"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_contentslide_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:fadeScrollbars="false"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/activity_contentslide_title"
                android:textSize="28sp"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"

                android:background="#ffffff"
                android:text="@string/placeholder_title"
                android:layout_width="match_parent"
                android:textColor="@color/colorTextPrimary"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_contentslide_content"
                android:textSize="20sp"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:background="#ffffff"
                android:elevation="1dp"
                android:textColor="@color/colorTextPrimary"
                android:text="@string/placeholder_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/activity_contentslide_b13"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="horizontal">
            <Button
                android:id="@+id/activity_contentslide_data_1"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/colorTextSecondary"
                android:layout_height="match_parent"
                android:background="#ffffff"
                style="?android:attr/borderlessButtonStyle"
                android:drawableLeft="@drawable/ic_arrow_back_white"
                android:drawableTint="@color/colorTextSecondary"
                android:visibility="gone"
                android:textSize="18sp"
                android:paddingLeft="16dp"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:text="@string/button_placeholder_text"/>
            <Button
                android:id="@+id/activity_contentslide_data_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/colorTextSecondary"
                android:background="#ffffff"
                android:visibility="gone"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                android:paddingRight="16dp"
                android:layout_gravity="end"
                android:drawableRight="@drawable/ic_arrow_forward_white"
                android:drawableTint="@color/colorTextSecondary"
                android:layout_height="match_parent"
                android:text="@string/button_placeholder_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_contentslide_b24"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="horizontal">
            <Button
                android:id="@+id/activity_contentslide_data_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent"
                android:text="@string/button_placeholder_text"/>
            <Button
                android:id="@+id/activity_contentslide_data_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:visibility="gone"
                android:layout_margin="1dp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent"
                android:text="@string/button_placeholder_text"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
